<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756791"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.756892"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.75699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.757085"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.757196"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.757294"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.757391"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.760227"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.760413"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.760583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.760764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.760918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zrubin/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528300376.761069"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
